# Segundo_Parcial_Simon

Bridge/: pom.xml
Bridge/src/main/java/patronesSoftware/encriptacion/: InterfaceEncriptar.java  ProcesoEncriptarAES.java  ProcesoEncriptarBlowfish.java  ProcesoEncriptarDES.java  ProcesoSinEncriptar.java
Bridge/src/main/java/patronesSoftware/fabricapuente/: FabricaEncriptacion.java
Bridge/src/main/java/patronesSoftware/implementacion/: InterfaceMensajeEncriptacion.java  PuenteMensajeEncriptacion.java
Bridge/src/main/java/patronesSoftware/patronbridge/: PatronBridgeMain.java
Bridge/src/main/resources/: bridgeConfig.properties
adapter/: pom.xml
adapter/src/main/java/com/simonpd/: Main.java
adapter/src/main/java/com/simonpd/Adaptador/: AdapterEmpleados.java
adapter/src/main/java/com/simonpd/Cliente/: iServicioEmpleados.java
adapter/src/main/java/com/simonpd/Entidad/: Empleado.java
adapter/src/main/java/com/simonpd/Servicio/: ServicioPostgres.java  ServicioREST.java
flyweight/demo/: pom.xml
flyweight/demo/src/main/java/com/patron/demo/Repositorio/: ConexionPostgres.java
flyweight/demo/src/main/java/com/patron/demo/flyweight/: FlyweightMain.java
flyweight/demo/src/main/java/com/patron/demo/implementacion/: Artista.java  Cancion.java  FabricaArtistas.java  FabricaCanciones.java  ListaReproduccion.java
flyweight/demo/src/main/resources/: application.properties
flyweight/demo/src/test/java/com/patron/demo/: DemoApplicationTests.java
